[2J[0;0H[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkkoodddddxxxxxxxxxxxxxxxc'''''',;:::cclloddx[37mO[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0mkxxddx[37mK[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkkkkkk
k[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkxoodddxxxxxxxxxxxxxxxl'...''',,;;;:cclloodk[37mO[0m[37mO[0mkkxdoolld[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mkkkkkkk
o[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkxoddddxxxxxxxxxxxxkx'....''',,;;;;::cclloxxdddooolcclx[37mO[0m[37mO[0m[37mO[0m[37mO[0mkkkkkkkx
,;;;;dk[37mO[0m[37mO[0m[37mO[0m[37mO[0mkxodddxxxxxxxxxxxxxd'.....''',,,,;;;:cllodoooolllc:ldxk[37mO[0m[37mk[0mkkkkkkxxx
;;;;;::ck[37mO[0m[37mO[0m[37mO[0mkxoddxxxxxxxxxxxxxxl....',,''',,,;;::ccoolllccccc:ldkkkkkkkxxxxxx
;,''''''o[37mO[0m[37mO[0m[37mO[0m[37mk[0mkxoddxxxxxxxxxxxxxxo'..,,,'''',,,;;;:cllcccc:::::ccxkkxxxxxxxxxd
cdoooo::l[37mO[0m[37mO[0m[37mO[0m[37mO[0mkkdodddxxxxxxxxxxxxx;..,,,,'''',,,,,;:::::::;;;:;;coxxxxxxxxdddd
;ccccc,';[37mO[0m[37mO[0m[37mO[0m[37mO[0mkkkdoddxxxxxxxxxxxxx'..',,''''',,,,,;:;;;;;;;;;;,,:oxxxxxxxddddd
''lxxxxo:x[37mO[0m[37mO[0m[37mO[0m[37mk[0mkkxdodddxxxxxxdddddc'.',,'''.'''''',;,,,,,,,;;;,,,oxxxddddddddd
''.,;:::cokk[37mO[0m[37mO[0mkkkxdoooddddddddddool;,,,,'.......',,''''',,,;::;cdddddddddddoo
''..',cc::ldk[37mO[0mkkkxxxxxxxxxkkkk[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0md:,''...''..','''''',,;x[37mO[0mxxk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0mkkkkxx
''.',;;;,;lolokkkkxxkkkkkk[37mO[0mkdx[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m:''.......''''''',,:k[37mK[0m[37mK[0m[37m0[0mkkkkkkxxxxxxxdd
'''.',;:codxxk[37mk[0mkkkkkkkkk[37mO[0m[37mO[0m[37mO[0mkddxxddddddd;'.......'....',,o[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0mcccccccccccccc
',,,cxk[37mO[0m[37mO[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkkkkk[37mk[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mxdddddddddd:'............''l[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0md:l:l:l:l:l:l:
cco[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0mkkk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0ml''...........''d[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0mk:l:l:lclclccc
cok[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkkk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mk[0m:'............''x[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0mllcclclcococo
ld[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0mk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mk[37mO[0mk[37mO[0m[37m0[0m[37mO[0mkxl:,,;;,'..............';:lx[37mk[0m[37mK[0m[37mX[0m[37mK[0m[37mK[0m[37mO[0mkkkkkkxxxxxx
ox[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mk[37mk[0m[37mk[0mxl;..............'''................,'....'ccclooddxxkxdxx
xxk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mxl:.... . . .  .   .'''..................................;::ox
okxk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0mkkko,..                  ....................  .....        .....'l
;:x[37mk[0m[37mk[0m[37mk[0m[37mO[0m[37mk[0m[37mk[0mkkd,.                      ................                       ..
,;:kkkkko;..                              ......                             
',;lkxc..                                                                    
,'';c:'.                                                                     
''....                                                                       
.                                                                            
                        .....                               ..               
                        ...... ........  .......  ....  ... ......           
                        ..  ..  ... ...  ........ ....  ...  .. ...          
