[2J[0;0H[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mxddxxxkkkkkkkkkkkxo;.......'''',,,,;;::ccclloddxxk[37mO[0m[37m0[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m
[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mddxxxxkkkkkkkkkkxc........''''',,,;;;::::cllooddkk[37m0[0m[37mK[0m[37mX[0m[37mW[0m[37mM[0m[37mM[0m[37mM[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m
l[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mxdxxxkkkkkkkkkkl...........'''',;;;;;::::cllloodx[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m
codxxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mxdxxkxkkkkkkkk:..........'''',;;;;;;;;;::ccllodxkxxk[37mK[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m
;,;;;'ck[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mxxxxxxkkkkkkk;............'',,,,,;;;;;:::cclloxkdddx[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0mkk
c::;::::::[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkdxxxxkkkkkkko,...........'''''''',,,;;:::ccloxxoloo[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkkkkk
:;,,,'''''x[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkdxxkkkkkkkkkx,..'''.........''''',,;;;;::ccodolcllx[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0mkkkkkkk
:lllcclcc:o[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mkdxxxkkkkkkkkl..,,'''.''''''''''',,;;;;:::coolc:ccd[37mO[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0m[37mk[0mkkkkkkkkkxx
;dxdxxxo::c[37m0[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0mkdxxxkkkkkkkx..',,''''''......''',,,,;;::cllc:::ck[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkkkkkkkkkxxxxx
,:cddddoc;,[37mk[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0mkdxxxkkkkkkkl..,,,''.........'''''',,;::clc:;::o[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0mkkkkkkkkkxxxxxxx
,,'cxxxxxocd[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0mxdxxxxxkkkkx:.';,,'...........''',,,;;:cc:;;clk[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0mkkkkkkkxxxxxxxxxd
,,.',::ccllok[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0mkkdddxxxxxxxd:;:,,'............''',,;;:cc:cood[37mk[0m[37mk[0m[37mk[0m[37mO[0mkkkkkkkkkkxxxxxxxxxxxd
,,'..';clccccdk[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0mkkxkkkkkk[37mk[0m[37mk[0m[37mk[0m[37mO[0m[37mO[0m[37mO[0ml,'''.........'''',,,;::,d[37m0[0m[37mK[0m[37m0[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0m
,,,'',;:lcc:cxkkk[37mO[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0m[37mk[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mkk[37m0[0m[37mK[0mk:'''.........''',,;:c:x[37mK[0m[37mN[0m[37mX[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mX[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0mkkk
,,,'',,;;,,:loolok[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxxk[37mk[0mkk:'............'',,:c[37mO[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37m0[0m[37m0[0m[37mK[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mX[0m[37mK[0mkodoodldlooldcooc
,,,'',::ldxk[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxxkkkkl,'...........'',,:c[37m0[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mO[0m;l::o,c:;o,o::l,
,,,;:o[37mO[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0mkkkxxo,''..........'',,;l[37mK[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mK[0mc:l;oc;l,o:co;l:
lllx[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mX[0m[37mX[0m[37mX[0mk,''..........'',,;d[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0md;o;:l,l:cl;oc:l
[37mO[0mdd[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mO[0mkxkxo;''...........''',;l[37m0[0m[37mX[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mW[0m[37mN[0m[37mW[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mX[0m[37mO[0m;lc;o::l;o:co;o
:lk[37mO[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0mxoc;,',,,;;::c'...'::,''............''',,;o:cox[37mO[0m[37mX[0m[37mN[0m[37mW[0m[37mN[0m[37mN[0m[37mW[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mN[0m[37mK[0mxxxdxxxxxxxxxxx
,l[37mO[0mk[37mO[0m[37m0[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37mK[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mdc'...................''''..............'''',,,',,',;ldoodxxk[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m
;cx[37mO[0m[37mO[0m[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0m[37m0[0mxo:.......  .. .. ....     ..........................''..........''';lx[37m0[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mO[0m[37mk[0mkdxk
,,:d[37mO[0m[37mO[0m[37m0[0m[37m0[0mkc'....               .         ..........................................;o[37mO[0m[37m0[0m[37m0[0m[37m0[0m[37mO[0mxoox
,,;;o[37mO[0mo,.                                     ......    .     ......................,cx[37mO[0m[37mO[0m[37mO[0m[37mO[0md[37mO[0m
,,,,,...                                                         . ........   .........:k[37mO[0m[37mO[0mxk
','.                                                                   ....       . ....'d[37mO[0m[37mO[0m[37mO[0m
'....                                                                                .....c[37mO[0m[37mO[0m
 .                                                                                     ....:[37mk[0m
                   .........  ..                                                         . .c
                   ...................     ....                                             .
                   .... .... ..........  ......... ......  .... ........                    .
                  ....  .... ....  .... ..........  .'''.  .... ...'''...                    
                  .... ....  .........  ....  ....  ..........  ..'.. ...                    
                 ....  .... .........   ....  ....  ..........  .......                      
                 .........  .... ....  ..... ....  ...........  .......                      
